[GradingParameters]
noiseMin = 50
noiseMax = 400
tthrTol = 10
gainMin = 1.
gainMax =  4.5
par1Min = 0.
par1Max = 7.
noiseB = 500
noiseC = 1000
noiseDistribution =  1.0
trimmingB = 200
trimmingC = 400
trmDistribution = 1.0
gainB =  0.1
gainC =  0.2
gainDistribution =  1.0
pedestalB = 2500
pedestalC = 5000
pedDistribution =  0.96
par1B = 1000.
par1C = 2000.
par1Distribution =  1.0
defectsB = 42
defectsC = 168
currentB = 2
currentBm10 = 3
currentC = 10
currentCm10 = 15
slopeivB =  2
# check
minThrDiff = -5
maxThrDiff = 5
BumpBondThr = 150
StandardADC2ElectronConversionFactor = 65
IVCurrentFactor = -1e6
TrimBitDifference = 2.
PixelMapMaxValue = 10
PixelMapMinValue = 0
